<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Arela Wallet</title>
	<link rel="stylesheet" type="text/css" href="style.mobile.css">
</head>

<body class="home">
	<section class="body transition">
		<div class="home_logo"></div>
		<div class="signin_container">
			<ul class="social_signin">
				<li><a class="signin_btn_facebook" href="preview.html"><span></span>Facebook</a></li>
				<li><a class="signin_btn_twitter" href="preview.html"><span></span>Twitter</a></li>
			</ul>
			<div class="clear"></div>
			<form action="preview.html" class="nested_form">
				<div class="signin_input">
					<input type="email" placeholder="Email">
					<input type="password" placeholder="Password">
				</div>
				<button class="button wide">Sign Me In</button>
			</form>
			<div class="clear"></div>
			<div class="center signup_suggest">
				<p >Not a member yet? <a href="register.html">Create New Account</a></p>
			</div>
		</div>
		<style type="text/css">
		html, body {
			height: 100%;
		}
		.body {
			height: 100%;
			padding-bottom: 0;
			background: url(images/home_feature.jpg) center;
			background-size: cover;
		}
		</style>
	</section>
	<script type="text/javascript" src="scripts/zepto.min.js"></script>
	<script type="text/javascript" src="scripts/fastclick.js"></script>
	<script type="text/javascript" src="scripts/arela.wallet.js"></script>
</body>

</html>
